{
  "tweets": [
    {
      "id": "grok-bxa0a6irir8",
      "content": "X Post: TechCrunch on Sora AI",
      "authorUsername": "status",
      "authorName": "Status",
      "authorFollowersCount": 2752,
      "likesCount": 1235,
      "retweetsCount": 317,
      "repliesCount": 137,
      "quoteCount": 80,
      "url": "https://twitter.com/TechCrunch/status/1626483215439073280",
      "createdAt": "2025-03-04T22:04:09.862Z",
      "impactScore": 3533.58,
      "isVerified": false,
      "hashtags": []
    },
    {
      "id": "grok-3shatndhwfs",
      "content": "X Post: AI News on Sora AI",
      "authorUsername": "status",
      "authorName": "Status",
      "authorFollowersCount": 20636,
      "likesCount": 754,
      "retweetsCount": 293,
      "repliesCount": 127,
      "quoteCount": 65,
      "url": "https://twitter.com/AI_news/status/1626483300409073280",
      "createdAt": "2025-03-04T22:04:09.862Z",
      "impactScore": 2857.15,
      "isVerified": false,
      "hashtags": []
    },
    {
      "id": "grok-qy69if5t78",
      "content": "X Post: DeepLearningAI on Sora AI",
      "authorUsername": "status",
      "authorName": "Status",
      "authorFollowersCount": 1489,
      "likesCount": 391,
      "retweetsCount": 157,
      "repliesCount": 46,
      "quoteCount": 18,
      "url": "https://twitter.com/DeepLearningAI_/status/1626483390409073280",
      "createdAt": "2025-03-04T22:04:09.862Z",
      "impactScore": 1230.7,
      "isVerified": false,
      "hashtags": []
    },
    {
      "id": "grok-ratzr7bem9l",
      "content": "X Post: EthicalAI on Sora AI",
      "authorUsername": "status",
      "authorName": "Status",
      "authorFollowersCount": 20823,
      "likesCount": 1342,
      "retweetsCount": 654,
      "repliesCount": 96,
      "quoteCount": 50,
      "url": "https://twitter.com/EthicalAI/status/1626483480409073280",
      "createdAt": "2025-03-04T22:04:09.862Z",
      "impactScore": 4980.42,
      "isVerified": false,
      "hashtags": []
    },
    {
      "id": "grok-uq8zrx589ve",
      "content": "X Post: FilmMaker on Sora AI",
      "authorUsername": "status",
      "authorName": "Status",
      "authorFollowersCount": 13817,
      "likesCount": 1433,
      "retweetsCount": 411,
      "repliesCount": 101,
      "quoteCount": 105,
      "url": "https://twitter.com/FilmMaker/status/1626483570409073280",
      "createdAt": "2025-03-04T22:04:09.862Z",
      "impactScore": 4514.17,
      "isVerified": true,
      "hashtags": []
    },
    {
      "id": "grok-6vqob3b6gw8",
      "content": "X Post: xAI on Grok AI",
      "authorUsername": "status",
      "authorName": "Status",
      "authorFollowersCount": 37256,
      "likesCount": 436,
      "retweetsCount": 112,
      "repliesCount": 61,
      "quoteCount": 26,
      "url": "https://twitter.com/xAI/status/1626483660409073280",
      "createdAt": "2025-03-04T22:04:09.862Z",
      "impactScore": 1407.73,
      "isVerified": false,
      "hashtags": []
    },
    {
      "id": "grok-k7iajkt8vdc",
      "content": "X Post: MIT Tech Review on Grok AI",
      "authorUsername": "status",
      "authorName": "Status",
      "authorFollowersCount": 205474,
      "likesCount": 319,
      "retweetsCount": 75,
      "repliesCount": 52,
      "quoteCount": 17,
      "url": "https://twitter.com/TechReview/status/1626483750409073280",
      "createdAt": "2025-03-04T22:04:09.862Z",
      "impactScore": 1078.48,
      "isVerified": false,
      "hashtags": []
    },
    {
      "id": "grok-f8wlvhn5ghv",
      "content": "X Post: Science Daily on Grok AI",
      "authorUsername": "status",
      "authorName": "Status",
      "authorFollowersCount": 2460,
      "likesCount": 197,
      "retweetsCount": 47,
      "repliesCount": 35,
      "quoteCount": 11,
      "url": "https://twitter.com/ScienceDaily/status/1626483840409073280",
      "createdAt": "2025-03-04T22:04:09.862Z",
      "impactScore": 561.89,
      "isVerified": true,
      "hashtags": []
    },
    {
      "id": "grok-391q0lwswgb",
      "content": "X Post: AI Ethics on Grok AI",
      "authorUsername": "status",
      "authorName": "Status",
      "authorFollowersCount": 1606,
      "likesCount": 617,
      "retweetsCount": 154,
      "repliesCount": 116,
      "quoteCount": 35,
      "url": "https://twitter.com/AI_ethics/status/1626483930409073280",
      "createdAt": "2025-03-04T22:04:09.862Z",
      "impactScore": 1758.3,
      "isVerified": false,
      "hashtags": []
    },
    {
      "id": "grok-a77xv0zqyr4",
      "content": "X Post: EdTech on Grok AI",
      "authorUsername": "status",
      "authorName": "Status",
      "authorFollowersCount": 3045,
      "likesCount": 244,
      "retweetsCount": 102,
      "repliesCount": 14,
      "quoteCount": 20,
      "url": "https://twitter.com/EdTech/status/1626484020409073280",
      "createdAt": "2025-03-04T22:04:09.863Z",
      "impactScore": 825.07,
      "isVerified": false,
      "hashtags": []
    }
  ],
  "hashtags": [
    {
      "hashtag": "SoraAI",
      "tweetCount": 1,
      "totalLikes": 0,
      "totalRetweets": 0,
      "totalReplies": 0,
      "totalQuotes": 0,
      "totalEngagement": 0,
      "avgEngagementPerTweet": 0,
      "growthRate": "+30%",
      "impactScore": 0
    },
    {
      "hashtag": "GrokAI",
      "tweetCount": 1,
      "totalLikes": 0,
      "totalRetweets": 0,
      "totalReplies": 0,
      "totalQuotes": 0,
      "totalEngagement": 0,
      "avgEngagementPerTweet": 0,
      "growthRate": "+8%",
      "impactScore": 0
    }
  ]
}