{
  "tweets": [
    {
      "id": "grok-91iaf3vlsu9",
      "content": "xAI's Announcement Post on X",
      "authorUsername": "status",
      "authorName": "Status",
      "authorFollowersCount": 534,
      "likesCount": 605,
      "retweetsCount": 239,
      "repliesCount": 111,
      "quoteCount": 49,
      "url": "https://twitter.com/xAI/status/1234567890",
      "createdAt": "2025-03-04T21:54:05.701Z",
      "impactScore": 1950.61,
      "isVerified": false,
      "hashtags": []
    },
    {
      "id": "grok-m7baztpb3qq",
      "content": "Elon Musk's Comment on Grok on X",
      "authorUsername": "status",
      "authorName": "Status",
      "authorFollowersCount": 1508,
      "likesCount": 1034,
      "retweetsCount": 245,
      "repliesCount": 141,
      "quoteCount": 70,
      "url": "https://twitter.com/elonmusk/status/1234567891",
      "createdAt": "2025-03-04T21:54:05.702Z",
      "impactScore": 2868.25,
      "isVerified": false,
      "hashtags": []
    },
    {
      "id": "grok-y1v4n2dqxkp",
      "content": "AI News' Post on Grok on X",
      "authorUsername": "status",
      "authorName": "Status",
      "authorFollowersCount": 321003,
      "likesCount": 524,
      "retweetsCount": 218,
      "repliesCount": 70,
      "quoteCount": 11,
      "url": "https://twitter.com/AINews/status/1234567892",
      "createdAt": "2025-03-04T21:54:05.702Z",
      "impactScore": 2038.57,
      "isVerified": true,
      "hashtags": []
    },
    {
      "id": "grok-n82wvs05kip",
      "content": "Tech Enthusiast's Post on Grok Beta on X",
      "authorUsername": "status",
      "authorName": "Status",
      "authorFollowersCount": 32914,
      "likesCount": 1311,
      "retweetsCount": 626,
      "repliesCount": 221,
      "quoteCount": 96,
      "url": "https://twitter.com/TechEnthusiast/status/1234567893",
      "createdAt": "2025-03-04T21:54:05.702Z",
      "impactScore": 5384.9,
      "isVerified": false,
      "hashtags": []
    },
    {
      "id": "grok-canwis066zw",
      "content": "Science Lover's Post on Grok's Impact on X",
      "authorUsername": "status",
      "authorName": "Status",
      "authorFollowersCount": 580,
      "likesCount": 1128,
      "retweetsCount": 400,
      "repliesCount": 200,
      "quoteCount": 83,
      "url": "https://twitter.com/ScienceLover/status/1234567894",
      "createdAt": "2025-03-04T21:54:05.702Z",
      "impactScore": 3471.78,
      "isVerified": false,
      "hashtags": []
    },
    {
      "id": "grok-bcir3u4nrt",
      "content": "Jason Allen's Announcement Post on X",
      "authorUsername": "status",
      "authorName": "Status",
      "authorFollowersCount": 4206,
      "likesCount": 518,
      "retweetsCount": 185,
      "repliesCount": 43,
      "quoteCount": 20,
      "url": "https://twitter.com/JasonAllenArt/status/1234567895",
      "createdAt": "2025-03-04T21:54:05.702Z",
      "impactScore": 1589.54,
      "isVerified": false,
      "hashtags": []
    },
    {
      "id": "grok-6c7yiy7aho7",
      "content": "Art World's Post on AI-Generated Art on X",
      "authorUsername": "status",
      "authorName": "Status",
      "authorFollowersCount": 2666,
      "likesCount": 332,
      "retweetsCount": 154,
      "repliesCount": 42,
      "quoteCount": 26,
      "url": "https://twitter.com/ArtWorld/status/1234567896",
      "createdAt": "2025-03-04T21:54:05.702Z",
      "impactScore": 1193.94,
      "isVerified": false,
      "hashtags": []
    },
    {
      "id": "grok-01o9nurkgskw",
      "content": "Tech Art's Post on AI and Creativity on X",
      "authorUsername": "status",
      "authorName": "Status",
      "authorFollowersCount": 4855,
      "likesCount": 799,
      "retweetsCount": 196,
      "repliesCount": 128,
      "quoteCount": 21,
      "url": "https://twitter.com/TechArt/status/1234567897",
      "createdAt": "2025-03-04T21:54:05.702Z",
      "impactScore": 2231.05,
      "isVerified": true,
      "hashtags": []
    },
    {
      "id": "grok-ve8vlfuge9",
      "content": "AI Ethics' Post on AI-Generated Art Ethics on X",
      "authorUsername": "status",
      "authorName": "Status",
      "authorFollowersCount": 3103850,
      "likesCount": 501,
      "retweetsCount": 246,
      "repliesCount": 77,
      "quoteCount": 19,
      "url": "https://twitter.com/AIethics/status/1234567898",
      "createdAt": "2025-03-04T21:54:05.702Z",
      "impactScore": 2346.4,
      "isVerified": false,
      "hashtags": []
    },
    {
      "id": "grok-7c16yd8270g",
      "content": "Art Lover's Post on AI-Generated Art on X",
      "authorUsername": "status",
      "authorName": "Status",
      "authorFollowersCount": 3194,
      "likesCount": 849,
      "retweetsCount": 170,
      "repliesCount": 83,
      "quoteCount": 50,
      "url": "https://twitter.com/ArtLover/status/1234567899",
      "createdAt": "2025-03-04T21:54:05.703Z",
      "impactScore": 2252.53,
      "isVerified": false,
      "hashtags": []
    }
  ],
  "hashtags": [
    {
      "hashtag": "Grok",
      "tweetCount": 1,
      "totalLikes": 0,
      "totalRetweets": 0,
      "totalReplies": 0,
      "totalQuotes": 0,
      "totalEngagement": 0,
      "avgEngagementPerTweet": 0,
      "growthRate": "+7%",
      "impactScore": 0
    },
    {
      "hashtag": "AIGeneratedArt",
      "tweetCount": 1,
      "totalLikes": 0,
      "totalRetweets": 0,
      "totalReplies": 0,
      "totalQuotes": 0,
      "totalEngagement": 0,
      "avgEngagementPerTweet": 0,
      "growthRate": "+26%",
      "impactScore": 0
    }
  ]
}